In [ ]:
'''1. Display Top 5 Rows of The Dataset
2. Check Last 5 Rows
3. Find Shape of Our Dataset (Number of Rows And Number of Columns)
4. Getting Information About Our Dataset Like Total Number Rows, Total Number of Columns, Datatypes of Each Column And Memory Requirement
5. Check For Duplicate Data and Drop Them
6. Check Null Values In The Dataset
7. Get Overall Statistics About The Dataframe
8. Rename Month Names To English
9. Total Number of Fires Registered
10. In Which Month Maximum Number of Forest Fires Were Reported?
11. In Which Year Maximum Number of Forest Fires Was Reported?
12. In Which State Maximum Number of Forest Fires Was Reported?
13. Find Total Number of Fires Were Reported In Amazonas
14. Display Number of Fires Were Reported In Amazonas (Year-Wise)
15. Display Number of Fires Were Reported In Amazonas (Day-Wise)
'''

In [7]:
import pandas as pd 
data=pd.read_csv('amazon.csv',encoding='iso_8859_1',parse_dates=['date'])

In [9]:
data.dtypes

year               int64
state             object
month             object
number           float64
date      datetime64[ns]
dtype: object

In [13]:
data.head(5)

   year state    month  number       date
0  1998  Acre  Janeiro     0.0 1998-01-01
1  1999  Acre  Janeiro     0.0 1999-01-01
2  2000  Acre  Janeiro     0.0 2000-01-01
3  2001  Acre  Janeiro     0.0 2001-01-01
4  2002  Acre  Janeiro     0.0 2002-01-01

In [15]:
data.tail(5)

      year      state     month  number       date
6449  2012  Tocantins  Dezembro   128.0 2012-01-01
6450  2013  Tocantins  Dezembro    85.0 2013-01-01
6451  2014  Tocantins  Dezembro   223.0 2014-01-01
6452  2015  Tocantins  Dezembro   373.0 2015-01-01
6453  2016  Tocantins  Dezembro   119.0 2016-01-01

In [17]:
data.shape

(6454, 5)

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    6454 non-null   int64
 1   state   6454 non-null   object
 2   month   6454 non-null   object
 3   number  6454 non-null   float64
 4   date    6454 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 252.2+ KB

In [21]:
data_dup=data.duplicated().any()
data_dup

True

In [23]:
data.drop_duplicates()

      year      state     month  number       date
0     1998       Acre   Janeiro     0.0 1998-01-01
1     1999       Acre   Janeiro     0.0 1999-01-01
2     2000       Acre   Janeiro     0.0 2000-01-01
3     2001       Acre   Janeiro     0.0 2001-01-01
4     2002       Acre   Janeiro     0.0 2002-01-01
...    ...        ...       ...     ...        ...
6449  2012  Tocantins  Dezembro   128.0 2012-01-01
6450  2013  Tocantins  Dezembro    85.0 2013-01-01
6451  2014  Tocantins  Dezembro   223.0 2014-01-01
6452  2015  Tocantins  Dezembro   373.0 2015-01-01
6453  2016  Tocantins  Dezembro   119.0 2016-01-01

[6422 rows x 5 columns]

In [25]:
data.isnull().sum()

year      0
state     0
month     0
number    0
date      0
dtype: int64

In [27]:
data.describe()

              year       number                           date
count  6454.000000  6454.000000                           6454
mean   2007.461729   108.293163  2007-06-18 18:28:53.622559488
min    1998.000000     0.000000            1998-01-01 00:00:00
25%    2002.000000     3.000000            2002-01-01 00:00:00
50%    2007.000000    24.000000            2007-01-01 00:00:00
75%    2012.000000   113.000000            2012-01-01 00:00:00
max    2017.000000   998.000000            2017-01-01 00:00:00
std       5.746654   190.812242                            NaN

In [29]:
#9
data.shape

(6454, 5)

In [31]:
data.columns

Index(['year', 'state', 'month', 'number', 'date'], dtype='object')

In [37]:
data1=data.groupby('month')['number'].sum().reset_index()
data1

        month     number
0       Abril  28188.770
1      Agosto  88050.435
2    Dezembro  57535.480
3   Fevereiro  30848.050
4     Janeiro  47747.844
5       Julho  92326.113
6       Junho  56010.675
7        Maio  34731.363
8       Março  30717.405
9    Novembro  85508.054
10    Outubro  88681.579
11   Setembro  58578.305

In [39]:
data.groupby('year')['number'].sum().reset_index()

    year     number
0   1998  20013.971
1   1999  26882.821
2   2000  27351.251
3   2001  29071.612
4   2002  37390.600
5   2003  42760.674
6   2004  38453.163
7   2005  35004.965
8   2006  33832.161
9   2007  33037.413
10  2008  29378.964
11  2009  39117.178
12  2010  37037.449
13  2011  34633.545
14  2012  40084.860
15  2013  35146.118
16  2014  39621.183
17  2015  41208.292
18  2016  42212.229
19  2017  36685.624

In [41]:
data.groupby('state')['number'].sum().reset_index()

               state     number
0               Acre  18464.030
1            Alagoas   4644.000
2              Amapa  21831.576
3           Amazonas  30650.129
4              Bahia  44746.226
5              Ceara  30428.063
6   Distrito Federal   3561.000
7     Espirito Santo   6546.000
8              Goias  37695.520
9           Maranhao  25129.131
10       Mato Grosso  96246.028
11      Minas Gerais  37475.258
12           Paraiba  52435.918
13              Pará  24512.144
14        Pernambuco  24498.000
15              Piau  37803.747
16               Rio  45160.865
17          Rondonia  20285.429
18           Roraima  24385.074
19    Santa Catarina  24359.852
20         Sao Paulo  51121.198
21           Sergipe   3237.000
22         Tocantins  33707.885

In [49]:
data[data['state']=='Amazonas']['number'].sum()

30650.129

In [53]:
data2=data[data['state']=='Amazonas']
data3=data.groupby('year')['number'].sum().reset_index()
data3

    year     number
0   1998  20013.971
1   1999  26882.821
2   2000  27351.251
3   2001  29071.612
4   2002  37390.600
5   2003  42760.674
6   2004  38453.163
7   2005  35004.965
8   2006  33832.161
9   2007  33037.413
10  2008  29378.964
11  2009  39117.178
12  2010  37037.449
13  2011  34633.545
14  2012  40084.860
15  2013  35146.118
16  2014  39621.183
17  2015  41208.292
18  2016  42212.229
19  2017  36685.624

In [3]:
import pandas as pd 
data=pd.read_csv('amazon.csv',encoding='iso_8859_1',parse_dates=['date'])

In [11]:
'''
data4=data[data['state']=='Amazonas']
data4.groupby(data4['date'].dt.dayofweek).sum().number
import calendar
day.index=[calendar.day_name[x] for x in range(0,7)]
day.reset_index()'''

"\ndata4=data[data['state']=='Amazonas']\ndata4.groupby(data4['date'].dt.dayofweek).sum().number\nimport calendar\nday.index=[calendar.day_name[x] for x in range(0,7)]\nday.reset_index()"